artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 26874048
model_uuid: 4dbe6c304f2d4eec92d6cac395464a5f
run_id: f8c297e575624c1b9dc5daced34b15a3
utc_time_created: '2025-02-14 13:19:25.963096'
