artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 26874048
model_uuid: 665d3182fba547a0940260d370383d16
run_id: 4d858c039fbf42cf8c021dd66122d7aa
utc_time_created: '2025-02-14 13:19:38.876789'
